# bigdata-playground

./: .editorconfig  .gitattributes  .gitignore  README.md
all-in-one/: Makefile  docker-compose.yml
all-in-one/etc/nifi/: nifi.properties
apps/mapreduce/failed/: failed.sh  failed_yarn.sh
apps/mapreduce/failed/source/: pom.xml
apps/mapreduce/failed/source/src/main/java/com/globallogic/bdpa/mapreduce/failed/: Failed.java
apps/mapreduce/stuck/: stuck.sh  stuck_yarn.sh
apps/mapreduce/stuck/source/: pom.xml
apps/mapreduce/stuck/source/src/: .gitignore
apps/mapreduce/stuck/source/src/main/java/com/globallogic/bdpa/mapreduce/stuck/: Stuck.java
apps/mapreduce/word_counter/: word_counter.sh  word_counter_yarn.sh
apps/mapreduce/word_counter/source/: pom.xml
apps/mapreduce/word_counter/source/src/main/java/com/globallogic/bdpa/mapreduce/wordcount/: WordCount2.java
apps/scripts/: data_sample  hadoop_s1_hdfs.sh  hadoop_s1_hdfs.txt
data/hadoop_session_01/word_count/: file_0000.txt  file_0001.txt  file_0002.txt
hadoop/: docker-compose.yml
hadoop/etc/hadoop/: capacity-scheduler.xml
labs/: Vagrantfile
labs/lab-01/: .env  .gitignore  Makefile  README.md  docker-compose.yml
labs/lab-01/etc/hadoop/: hdfs-site.xml
labs/lab-01/etc/nifi/: nifi.properties  nifi.truststore
labs/lab-02/: Makefile  docker-compose.yml
labs/lab-02/etc/hadoop/: core-site.xml  log4j.properties  yarn-site.xml
labs/lab-03/: Makefile  docker-compose.yml  hive-init.sh  hive-run.sh
labs/lab-03/etc/hive/: hive-site.xml
labs/lab-03/etc/hue/: hue.ini
labs/lab-03/etc/mysql/init/: hue.sql
labs/lab-03/scripts/: hive-init.sh
labs/lab-04/: .env  Dockerfile.jupyter  Makefile  docker-compose.yml  hive-init.bat  hive-init.sh  hive-run.bat  hive-run.sh  spark-init.bat  spark-init.sh
labs/lab-04/etc/: group
labs/lab-04/etc/hadoop/: mapred-site.xml
labs/lab-04/etc/hive/: hive-site.xml
labs/lab-04/etc/mysql/init/: hive.sql
labs/lab-04/etc/spark/: spark-defaults.conf
labs/lab-04/scripts/: spark_sql.txt
labs/lab-05/: .env  docker-compose.yml  hive-init.bat  hive-init.sh  hive-run.bat  hive-run.sh  spark-init.bat  spark-init.sh
labs/lab-05/etc/: passwd
labs/lab-05/etc/hive/: hive-site.xml
labs/lab-05/notebooks/: hive-spark.ipynb  shuffle-performance-tuning.ipynb
labs/lab-05/scripts/: read_from_file.py  sample_app.py
labs/lab-06/: Makefile  docker-compose.yml
labs/lab-final/: .env  Dockerfile.jupyter  Makefile  docker-compose.yml  hive-init.bat  hive-init.sh  hive-run.bat  hive-run.sh  spark-init.bat  spark-init.sh
labs/lab-final/etc/hadoop/: core-site.xml
labs/lab-final/etc/hive/: hive-site.xml
labs/lab-final/etc/nifi/: nifi.properties
labs/lab-final/scripts/: sb_sample_app.py
nifi/: docker-compose.yml
samples/: lab05.json
utils/text_generator/: generate_input.sh  text_generator.sh
