spark.master                     spark://spark-master-01:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://hdfs-namenode-01:8020/spark/logs
spark.history.fs.logDirectory    hdfs://hdfs-namenode-01:8020/spark/logs
hive.metastore.uris              thrift://hive-metastore-01:9083
