FROM jupyter/pyspark-notebook

ENV SPARK_PYTHON_VERSION=3.6.9

RUN conda create -n python-${SPARK_PYTHON_VERSION} -y python=${SPARK_PYTHON_VERSION}
RUN bash -c "source /opt/conda/etc/profile.d/conda.sh \
    && conda activate python-${SPARK_PYTHON_VERSION} \
    && conda install -y ipykernel pyspark"

RUN bash -c "source /opt/conda/etc/profile.d/conda.sh \
    && conda activate python-${SPARK_PYTHON_VERSION} \
    && python -m ipykernel install --user --name python-${SPARK_PYTHON_VERSION} --display-name \"Python ${SPARK_PYTHON_VERSION} (Spark)\" \
    && mv $HOME/.local/share/jupyter/kernels/python-${SPARK_PYTHON_VERSION}/ $CONDA_DIR/share/jupyter/kernels/"

